<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    >


    <EditText
        android:id="@+id/editNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:lines="4"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/updateNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="#2893E6"
        android:layout_gravity="center"/>

</LinearLayout>